Тестовое описание
Тестовое направления
Тестовое интерактабельных НПС

-> main

=== main === 
    +[Сжечь]
        Уверен в том, чтобы сжечь хуйню?
            **Да #action:burnTheTile
            ->main
            ++Нет 
            ->main
    +[Прислушаться к окружению]
        Прислушивайся
        ->main
        
->END